name: qovarian
description: Qovarian App
authors:
  - Qovarian Team
homepage: https://qovarian.com
maintainer: Qovarian Team

publish_to: 'none'

version: 0.0.2

environment:
  sdk: ">=2.12.0 <3.0.0"
  flutter: ">=2.2.0 <3.0.0"

dependencies:
  flutter:
    sdk: flutter
  flutter_localizations:
    sdk: flutter
  intl: ^0.17.0
  shared_preferences: ^2.0.6
  url_launcher: ^6.0.2
  share: ^2.0.4
  device_info: ^2.0.2
  package_info: ^2.0.2
  path: ^1.8.0
  path_provider: ^2.0.2
  camera: ^0.8.1+3
  image_picker: ^0.8.0+3
  connectivity_plus: ^1.0.3
  synchronized: ^3.0.0
  carousel_slider: ^4.0.0

  provider: ^5.0.0
  json_annotation: ^4.0.1
  dio: ^4.0.0
  sqflite: ^2.0.0+3
  rxdart: ^0.27.1
  flutter_cache_manager: ^3.1.1
  cached_network_image: ^3.0.0
  flutter_html: ^2.1.0
  permission_handler: ^8.0.1
  extended_text: ^7.0.0
  sentry: ^5.1.0
  logger: ^1.0.0
  google_fonts: ^2.1.0
  pull_to_refresh: ^2.0.0


dev_dependencies:
  flutter_test:
    sdk: flutter
  integration_test:
    sdk: flutter
  test: ^1.16.0
  mockito: ^5.0.10
  build_runner: ^2.0.4
  build: ^2.0.2
  source_gen: ^1.0.2
  json_serializable: ^4.1.3

flutter:
  generate: true
  uses-material-design: true

  assets:
    # - assets/images/
    - google_fonts/

flutter_intl:
  enabled: true
  # class_name: cywLocalization  # Optional. Sets the name for the generated localization class. Default: S
  main_locale: en  # Optional. Sets the main locale used for generating localization files. Provided value should consist of language code and optional script and country codes separated with underscore (e.g. 'en', 'en_GB', 'zh_Hans', 'zh_Hans_CN'). Default: en
  arb_dir: lib/l10n  # Optional. Sets the directory of your ARB resource files. Provided value should be a valid path on your system. Default: lib/l10n
  output_dir: lib/l10n/generated  # Optional. Sets the directory of generated localization files. Provided value should be a valid path on your system. Default: lib/generated
  use_deferred_loading: true  # Optional. Must be set to true to generate localization code that is loaded with deferred loading. Default: false